(24, '¿En qué país vives?', 1, 1, 24),
(25, '¿En qué Comunidad Autónoma?', 1, 1, 25),
(26, '¿En cual de los siguientes rangos, podría usted localizar su nivel de ingresos familiares anuales?', 1, 1, 26),
(27, '¿Dónde localizaría su profesión, formación o área de conocimiento, de las siguientes opciones?', 1, 1, 27),
(28, '¿Qué edad tienes?', 1, 1, 28),
(29, '¿Cómo es la casa en la que vives? (Si tienes varias casas, tu domicilio personal)', 1, 1, 29),
(30, '¿Cuántas personas viven en tu hogar?', 1, 1, 30),
(31, 'Indica el espacio del que dispones en metros cuadrados)', 1, 1, 31),





(24,5,24),
(25,5,25),
(26,5,26),
(27,5,27),
(28,5,28),
(29,5,29),
(30,5,30),
(31,5,31);



(5, 'General');

